# ----------------------------------------
# build from rust, start from scratch
# ----------------------------------------

# From rust official docker image.
FROM rust:slim AS builder
# To statically link our program to the musl libc.
RUN rustup target add x86_64-unknown-linux-musl
RUN apt-get update && \
    apt-get install --no-install-recommends -y musl-tools musl-dev
WORKDIR /project/
# Copy workspace scope cargo config.
COPY .cargo/config.toml ./.cargo/
COPY Cargo.toml .
# Download dependencies according to Cargo.toml.
RUN cargo fetch
COPY . .
RUN cargo build \
    --release \
    --offline \
    --target x86_64-unknown-linux-musl

FROM scratch
# Set default envrionment variable.
ENV MONGODB_URI=mongodb://localhost:27017
ENV DB_NAME=axum-demo
# Copy the excutable.
COPY --from=builder \
    /project/target/x86_64-unknown-linux-musl/release/axum_demo \
    /app/
# non-root user
RUN addgroup -S myapp && adduser -S myapp -G myapp
RUN chown -R myapp:myapp /app
USER myapp
# The network ports that this container will listen on.
EXPOSE 3000
# Provide defaults for an executing container.
CMD [ "/app/axum_demo" ]
