# ----------------------------------------
# build from rust, start from scratch
# ----------------------------------------

# From rust official docker image.
FROM rust AS builder
# To statically link our program to the musl libc.
RUN rustup target add x86_64-unknown-linux-musl
RUN apt-get update && apt-get install -y musl-tools musl-dev
WORKDIR /project/
# Copy workspace scope cargo config.
COPY .cargo/config.toml ./.cargo/
COPY Cargo.toml .
# Download dependencies according to Cargo.toml.
RUN cargo fetch
COPY . .
RUN cargo build \
    --release \
    --offline \
    --target x86_64-unknown-linux-musl


FROM scratch
# Set default envrionment variable.
ENV MONGODB_URI=mongodb://localhost:27017
ENV DB_NAME=axum-demo
# Copy the excutable.
COPY --from=builder \
    /project/target/x86_64-unknown-linux-musl/release/axum_demo \
    /app/
EXPOSE 3000
CMD [ "/app/axum_demo" ]
